# H071211033_FinalMobile

./: README.md
Final/app/: build.gradle
Final/app/release/: output-metadata.json
Final/app/src/main/: AndroidManifest.xml
Final/app/src/main/java/com/example/afinal/: DetailsActivity.java  FavoritesFragment.java  MainActivity.java  MoviesFragment.java  TvshowsFragment.java
Final/app/src/main/java/com/example/afinal/adapters/: FavoriteMoviesAdapter.java  FavoriteTvshowsAdapter.java  FavoritesAdapter.java  MoviesAdapter.java  TvshowsAdapter.java
Final/app/src/main/java/com/example/afinal/apis/: ApiConfig.java  ApiService.java
Final/app/src/main/java/com/example/afinal/database/: AppDatabase.java  ContentHelper.java  DatabaseContract.java  DatabaseHelper.java  MappingHelper.java  MoviesDao.java  TvshowsDao.java
Final/app/src/main/java/com/example/afinal/databases/: AppDatabase.java  MoviesDao.java  TvshowsDao.java
Final/app/src/main/java/com/example/afinal/models/: MoviesResponse.java  TvshowsResponse.java
Final/app/src/main/res/drawable/: baseline_favorite_19.xml  baseline_favorite_24.xml  baseline_favorite_border_19.xml  baseline_movie_24.xml  baseline_tv_24.xml  round_star_rate_24.xml  sl_favorite.xml
Final/app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_favorites.xml  fragment_movies.xml  fragment_t_v_shows.xml  item_favorites.xml  item_movies_tv_shows.xml
Final/app/src/main/res/menu/: bottom_navigation_menu.xml  search_menu.xml
Final/app/src/main/res/values/: colors.xml  strings.xml
Final/app/src/main/res/values-night/: colors.xml  themes.xml
(+14 files in other folders)
