<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:clickable="false"
            android:elevation="10dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:background="#747474"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_14sdp">


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_119sdp"
                        android:clickable="false"
                        app:cardCornerRadius="12dp">

                        <ImageView
                            android:id="@id/iv_poster"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#747474"
                            android:scaleType="centerCrop" />
                    </com.google.android.material.card.MaterialCardView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/mtv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:text="@string/title"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_13ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iv_content_type" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/mtv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="-"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/mtv_title" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:src="@drawable/round_star_rate_24"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/mtv_date" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/mtv_vote_average"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="-"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintStart_toEndOf="@+id/imageView"
                            app:layout_constraintTop_toTopOf="@+id/imageView" />

                        <CheckBox
                            android:id="@+id/cb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/sl_favorite"
                            app:buttonTint="?colorPrimary"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/imageView" />

                        <ImageView
                            android:id="@+id/iv_content_type"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:clickable="false"
            android:elevation="10dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_14sdp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/synopsis"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_13ssp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtv_synopsis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="-"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>